.center-flex
    +displayFlex

    & > *
        margin: 7.5px

.start-flex
    +displayFlex(row wrap, flex-start)

    & > *
        margin: 7.5px

.end-flex
    +displayFlex(row wrap, flex-end)

    & > *
        margin: 7.5px

.btn
    background-color: #FFF
    border-radius: 3px
    border: 1px solid
    cursor: pointer
    display: block
    font-family: 'Catamaran',Helvetica,Arial,sans-serif
    font-size: 18px
    margin: 15px auto
    padding: 6px 20px
