name=ArduinoLang
version=0.1
author=Jeferson Lima <jefersonlimaa@dcc.ufba.br>
maintainer=Jeferson Lima <jefersonlimaa@dcc.ufba.br>
sentence=Translate Wiring and CPP language to your native language.
paragraph=ArduinoLang is a library with headers which translate C++ and Wiring reserved words, to other languages different of english. To accomplish this, each header use macro in combination with some typedefs, those little tricks make the proccess of learn how to write code for Arduino easier.
category=Communication
url=https://jefersonla.github.io/ArduinoLang/
architectures=avr
