h1, h2, h3
    margin-bottom: 10px
    margin-top: 20px

h4, h5, h6
    margin-bottom: 10px
    margin-top: 10px

h1, h2, h3, h4, h5, h6
    color: inherit
    font-family: inherit
    font-weight: 500
    line-height: 1.3

h1
    font-size: 36px

h2
    font-size: 28px

h3
    font-size: 24px

h4
    font-size: 18px

h5
    font-size: 14px

h6
    font-size: 12px

p
    font-size: 18px
    margin: 0 0 10px
