.tools
    height: auto
    display: table
    text-align: center

    h1
        color: #fff

    main
        width: 100%

    .tool
        width: 15%
        display: inline-block
        margin: 15px 30px
        color: #FFF
        text-decoration: none
        vertical-align: top

        img
            background-color: #fff
            background-position: center
            background-repeat: no-repeat
            background-size: 100%
            border-radius: 50%
            border: 3px solid #FFF
            display: inline-block
            line-height: 10em
            width: 100%

            +transition(all, 0.1s linear)

            &:hover
                box-shadow: 0px 0px 0px 5px #77BB53, 0px 0px 0px 10px #FFF

@media (max-width: 992px)
    .tools
        .tool
            width: 25%
            margin: 15px

@media (max-width: 520px)
    .tools
        .tool
            width: 40%
            margin: 30px 7.5px
