footer
    background-color: #FFF
    color: #333
    padding-bottom: 30px
    padding: 30px 7%
    position: relative

    img
        width: 150px
        margin-bottom: 15px
        filter: brightness(100)

    p
        margin-top: 15px
        margin-bottom: 0
