header
    background-color: #7cb124
    color: #FFF
    height: 60px
    padding: 0 7%
    width: 100%

    ul
        padding: 0
        margin: 0
        list-style: none
        float: right

    li
        display: inline-block
        padding: 20px
