.text
    table
        border: 1px solid #FFF
        border-collapse: collapse
        width: 100%

        &.bg-white
            border-color: #333
            td
                border-color: #333

        td
            border: 1px solid #FFF
            padding: 10px 15px
